# NinjaSubs

./: NinjaSubs.sln  README.md
NinjaSubs.Services/: ILogService.cs  IService.cs  NinjaSubs.Services.csproj  ServiceConstants.cs
NinjaSubs.Services/Admin/: IAdminUserService.cs
NinjaSubs.Services/Admin/Implementations/: AdminUserService.cs
NinjaSubs.Services/Admin/Models/: AdminUserListingServiceModel.cs  AdminUserWithRolesListingServiceModel.cs  LogServiceModel.cs
NinjaSubs.Services/Blog/: IBlogArticleService.cs
NinjaSubs.Services/Blog/Implementations/: BlogArticleService.cs
NinjaSubs.Services/Blog/Models/: BlogArticleDetailsServiceModel.cs  BlogArticleListingServiceModel.cs
NinjaSubs.Services/Html/: IHtmlService.cs
NinjaSubs.Services/Html/Implementations/: HtmlService.cs
NinjaSubs.Services/Implementations/: LogService.cs
NinjaSubs.Services/Models/: LogServiceModel.cs
NinjaSubs.Services/Subtitles/: ISubtitlesService.cs
NinjaSubs.Services/Subtitles/Implementations/: SubtitlesService.cs
NinjaSubs.Services/Subtitles/Models/: SubtitlesDetailsServiceModel.cs  SubtitlesListingServiceModel.cs
NinjaSubs.Web/: NinjaSubs.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
NinjaSubs.Web/Controllers/: AccountController.cs  BaseGlobalController.cs  HomeController.cs  ManageController.cs  SubtitlesController.cs
NinjaSubs.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
NinjaSubs.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
NinjaSubs.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
NinjaSubs.Web/Models/: ErrorViewModel.cs  User.cs
NinjaSubs.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NinjaSubs.Web/Models/HomeViewModels/: HomeIndexViewModel.cs  SearchFormModel.cs  SearchViewModel.cs
NinjaSubs.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
NinjaSubs.Web/Properties/: launchSettings.json
NinjaSubs.Web/Views/: _ViewImports.cshtml
(+68 files in other folders)
